<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/controlbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"  
        android:textColor="@color/white"  
        android:text="停止记录"
        android:visibility="invisible" 
        android:textSize="18sp" />
    
    <Button
        android:id="@+id/addtagbutton"
        android:layout_below="@id/controlbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"  
        android:textColor="@color/white"  
        android:text="马上标记"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_gps"
        android:layout_below="@id/addtagbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp" />
    <TextView 
        android:id="@+id/tv_acc"
        android:layout_below="@id/tv_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp" />
    
    
    <ImageView   
            android:layout_width="fill_parent"  
            android:layout_height="3dp" 
            android:layout_alignParentBottom="true"
	        android:layout_marginBottom="125dp"
            android:background="#00ff00"/>  
    
    
    <TextView 
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="当前状态" />
    
    <ImageView   
            android:layout_width="fill_parent"  
            android:layout_height="3dp" 
            android:layout_alignParentBottom="true"
	        android:layout_marginBottom="95dp"
            android:background="#00ff00"/>  
    
</RelativeLayout>

 
    